# AoC2018

./: AoC2018.sln
AoC2018/: AoC2018.csproj  Helpers.cs  LinqExtensions.cs  Program.cs
AoC2018/Extensions/: IntExtensions.cs  LinqExtensions.cs  RandomNumberGeneratorExtensions.cs
AoC2018/Helpers/: CharHelper.cs  ChristmasHelper.cs  InputHelper.cs
